<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Introductory website for Iceman Media">
    <meta name="keywords" content="photography, videography, cars">
    <meta name="author" content="Daniel Bodnar">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Iceman Media -Photo- and Videography</title>
</head>
	<!--I have a separate CSS file, but for some reason codes does not work there. Here they are works like a charm.-->
    <style>
        body {
        	background-image: url('https://i.postimg.cc/pLVXT9XY/istockphoto-639173848-612x612.jpg');
        }
		
		img {
			display: block;
  			margin-left: auto;
  			margin-right: auto;
			max-width: 100%;
			height: auto;
			
		}

		#header {
			width: 100%;
			background-color: #e4dcd1;
		}

		#first {
			width: 90%;
			align-self: center;
		}

		.width-15 {
			width: 10%;
		}

		.text-center {
	        text-align: center;
        }

        .text-tan {
	        color: #e4dcd1;
        }

        .bold {
	        font-weight: bold;
        }

		hr {
  			background-color: #E4DCD1;
			border-radius: 15px;
			height: 8px;
        }

		hr .width-90 {
			background-color: #E4DCD1;
			border-radius: 15px;
			height: 8px;
			width: 10px;
		}

		.styled {
  			border: 0;
  			line-height: 2.5;
  			padding: 10px 20px;
  			font-family: cursive;
  			font-size: 1rem;
  			text-align: center;
  			color: #000;
  			text-shadow: 1px 1px 1px #fff;
  			border-radius: 10px;
  			background-color: #E4DCD1;
  			background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
  			box-shadow:
          		inset 2px 2px 3px rgba(255, 255, 255, 0.6),
          		inset -2px -2px 3px rgba(0, 0, 0, 0.6);
  		}

		.styled:hover {
  			background-color: rgb(255, 255, 255);
  		}

		.styled:active {
  			box-shadow:
          		inset -2px -2px 3px rgba(255, 255, 255, 0.6),
          		inset 2px 2px 3px rgba(0, 0, 0, 0.6);
  		}

		.center {
			margin-left: auto;
			margin-right: auto;
		}
    </style>
<body>
	<!--Iceman Media header start-->			
    <table id="header">
		      <tr>
		        <td>
			        <table id="first">
			    <tr>
				<td>
				</td>
            	<td>
					<p style="font-family: cursive; font-size: 35px;" >
						<b>Iceman Media</b>
					</p>
				</td>
				<td class="width-15">
				</td>
				    <td>
					    <a href="#home" style="text-decoration:none">
						    <p style="font-family: cursive; font-size: 30px; color: black;">
							   Home
							</p>
					    </a>
				    </td>
				<td class="width-15">
				</td>
				    <td>
					    <a href="#whoiam" style="text-decoration:none" aria-label="Jump to the introduction">
						    <p style="font-family: cursive; font-size: 30px; color: black;">
							   Who I am...
							</p>
					    </a>
				    </td>
				<td class="width-15">
				</td>
				    <td>
					    <a href="#projects" style="text-decoration:none" aria-label="Jump to the projects">
						    <p style="font-family: cursive; font-size: 30px; color: black;">
							   Projects
							</p>
					    </a>
				    </td>
      	    	<td class="width-15">
				</td>
					<td>
					    <a href="#contact" style="text-decoration:none" aria-label="Jump to the contact section">
						    <p style="font-family: cursive; font-size: 30px; color: black;">
							   Contact
							</p>
					    </a>
				    </td>
				  </tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Header end-->
	<hr>
	<!--Iceman media logo-->
        <header>
            <figure>
                <img src="https://i.postimg.cc/j5K9hfwL/2-Copy.jpg" alt="iceman media logo">
            </figure>
        </header>
	<!--Iceman media logo end-->
	<!--Quirky quote-->
		<div class="text-center text-tan" style="font-family: cursive;">
            <h1>Welcome to the world of Iceman Media</h1>
            <p><em>“If it excites me, there is a good chance it will make a good photograph.”</em><br>- Ansel Adams
            </p>
        </div>
	<!--Quirky quote end-->
    <hr>
	<!--Introduction-->
		<div class="text-center text-tan" style="font-family: cursive;" id="whoiam">
				<p style="font-family: cursive; font-size: 40px; color: #E4DCD1;">
					<strong>Who I am...</strong>
				</p>
			<hr style="width: 20%;">
				<p style="font-size: 20px;"> Hey there!<br> My name is Dan. I am a Hungarian guy living in England.<br>
					Photography is my hobby, which I am trying to do as much as I can in my free time.<br>
					As a car enthusiast, my main topic in photography is cars, carmeets, carshows,
					but when I can, I go out for a stroll in the "wild" and if I see something worthy for a good shot, I will take it.<br>
					As I have only started to go deeper in the world of photography my media pages are still in the early stages, but it still has a lot to offer.<br>
					You can check it out yourself by clicking any of the button below.
				</p>
				<a target="_blank" class="styled" href="https://www.instagram.com/iceman_media" aria-label="Go to Iceman Media on Instagram (opens in a new tab)">
					Iceman Media on Instagram
				</a>
				<br>
				<a target="_blank" class="styled" href="https://www.instagram.com/is2_dann" aria-label="Go to IS2Dann on Instagram (opens in a new tab)">
					My Pride and Joy on Instagram
				</a>
				<p>Please like and share if you wish</p>
		</div>
	<!--Introduction end-->
	<hr>
	<!--Intro picture-->
		<fieldset>
			<legend class="text-tan" style="font-family: cursive;">Myself with my pride and joy</legend>
			<img src="https://i.postimg.cc/gcT9Gb0s/IMG-0238-1.jpg" alt="Me with my car">
		</fieldset>
	<!--Intro picture end-->
	
	<!--Good advice recipe-->
		<div class="text-center text-tan" style="font-family: cursive;">
			<fieldset>
					<h1>Ingredients for good photos and videos</h1>
				<hr style="width: 15%;">
				<br>
					<div style="font-size: 20px;">A photographer<br>
						A fair camera or smartphone<br>
						Good content<br>
						Some tech device for trick shots<br>
						A good photo editor along with a video editor<br>
						<br>But most importantly:<h2 style="font-size: 25px;"><em>Good Ideas!!!</em></h2>
					</div>
			</fieldset>
		</div>
	<!--Good advice recipe end-->
	<hr>
	<!--Projects-->
	<section class="text-center text-tan" style="font-family: cursive;">
		<table id="projects" style="width: 100%;">
		<tr>
			<td>
				<table style="width: 80%;" class="center">
					<tr>
						<td style="height: 180px; vertical-align: middle;" class="center">
							<h2 style="font-family: cursive; font-size: 40px; color: #E4DCD1;">
								Projects
							</h2>
								<hr style="width: 15%;">
						</td>
					</tr>
					<tr>
						<td>
							<div style="font-family: cursive; font-size: 20px; color: #E4DCD1;">								
								<details>
                      				<summary>Photo- and videography</summary>
										<p>
                        				As an amateur photographer, I haven't really divulge myself into the depths of photography.<br>
                         				Right now it is only a hobby, but I have plans to spend more and more time practicing and connect this hobby to another plan I have.<br>
                         				You can read about this plan later.
                        				</p>
                  				</details>
							<hr>
								<details>
									<summary>My Pride and Joy</summary>
									    <p>
                        				My baby is a 2005 Lexus IS250, which I have bought in 2020.
                        				</p>
								</details>
                      		<hr>
								<details>
									<summary>Future plans</summary>
									    <p>
                        				I recently started learning coding, which will lead me to a better understanding of websites, automation etc.<br>
                        				As an amateur photographer/coder/carenthusiast will be able to provide full service for someone who wants to have a proper website for their own or company.
                        				</p>
								</details>                                
							</div>
            			</td>
          			</tr>
        		</table>
      		</td>
    	</tr>
    	</table>
	</section>
	<!--Projects end-->
</body>
</html>